PORT = 8000
MONGO_URL = mongodb+srv://sanketsb:Aishwariya@file-sharing.bc3kw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 999821754615884
CLOUDINARY_API_SECRET = 20KMlbWA6xPnD11skVq-j_-bVb4
CLOUDINARY_NAME = dvj6g3tpi