PORT = 8000
MONGO_URL = mongodb+srv://sanketsb:Aishwariya@file-sharing.bc3kw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 999821754615884
CLOUDINARY_API_SECRET = 20KMlbWA6xPnD11skVq-j_-bVb4
CLOUD_NAME = dvj6g3tpi

API_END_POINT = http://localhost:3000/

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = 8g1DwAK07JBcmjX9
SENDINBLUE_SMTP_USER = alencolins@gmail.com